.product-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    gap: 20px;
}

.product-card {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}
.title {
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
.large {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.small {
    grid-column: span 1;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.product-image-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.overlay-title {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
    z-index: 1;
    display: flex;
    align-items: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.product-card:hover .product-image,
.product-card:hover .product-image-2 {
    transform: scale(1.1);
    cursor: pointer;
}

.icon {
    margin-right: 5px;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr; 
    }

    .product-title {
        font-size: 1.5em;
    }

    .overlay-title {
        font-size: 18px;
    }

    .icon {
        font-size: 18px;
    }
}
